
.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
  }
  
  .card {
    background-color: #d3e6eb;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(87, 195, 187, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
    border-radius: 5%;
    
  }
  .card-button{
    padding: 5% 10%;
    /* margin-left: 30%; */
     text-align: center;

  }
  .card:hover {
    transform: translateY(-8px);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
body{
    background: #83c1d8;
}
nav{
    padding: 20px;
    background: #dcd2d2;
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
 
}

li{
    list-style:none ;
    font-family: sans-serif;
    font-weight: 700;
}
.header-main{
margin: auto;
margin: 9px;
padding: 10%; 
height: 30vh; 
background:url(./chairs-2179044_640.jpg);
}
#img{
    border-radius: 100%;
    height: 10vh;
    width: 80px;
}
label{
margin-right: 10%;
align-content:center;
font-weight: 800;

}
input{
    padding: 5px 24px;
 font-weight: bold;
}
.text {
    color: rgb(30, 0, 255);
    font-weight:lighter;
    /* box-shadow: 2px 1px 1px 2px rgb(18, 75, 46); */
    margin-left: 40%;
    background-size: auto;
    align-content: center;
}
h1{
     text-align: center;
}
footer{
  padding: 6%; 
  background: #b5e6e8; 
  box-shadow: 2px 1px 5px 1px gray;

}
ul{
    margin: auto;
    display: flex;
     justify-content: space-around;
    }
a{
    text-decoration: none;
    text-transform: uppercase;

}
#a{
box-shadow: 2px 1px 5px 1px rgb(90, 203, 145);
width: 150px;
}
 
a:hover{
    background: #0faf62;
   
    
}
h3{
    text-align: center;
}
    
  


 
    
    
 
 